/**
 *This is mainly for mobile and below devices
 */

.sidebar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--body-color);
  padding: 0.5rem 1rem 0 0;
  transition: 1.5s;
  z-index: var(--z-fixed);
  -webkit-box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.reveal {
  left: 0;
}

.no-decoration {
  text-decoration: none;
}

.sidebar-logo-name {
  color: var(--first-color);
  cursor: pointer;
  font-weight: 700;
}

.sidebar-nav-icon {
  font-size: 1.25rem;
  color: var(--purple-color);
}

.sidebar-nav-link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
  text-decoration: none;
}

.sidebar-nav-link:hover {
  color: var(--green-color);
  background-color: var(--light-blue-color);
  border-radius: 0.7rem;
}

.sidebar-nav-link.active {
  color: var(--blue-color);
  font-weight: 700;
  background-color: var(--light-blue-color);
  border-radius: 0.7rem;
}

/*
 * For screen above 768px
*/

@media screen and (min-width: 768px) {
  .sidebar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .reveal {
    width: calc(var(--nav-width) + 9.75rem);
  }
}
